{
  "expo": {
    "name": "CareKosh",
    "slug": "vitaltrack-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "vitaltrack",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carekosh.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8EFE3"
      },
      "package": "com.carekosh.mobile",
      "versionCode": 1,
      "permissions": [
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "allowBackup": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      ["expo-audio", {
        "microphonePermission": "CareKosh records only when you tap Record. Android offline recognition stays on your phone. Optional cloud recognition sends recordings to your selected provider only with your consent.",
        "recordAudioAndroid": true,
        "enableBackgroundRecording": false
      }],
      "./plugins/withForegroundOnlyAudio",
      ["expo-build-properties", { "android": { "minSdkVersion": 26 } }],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "enabled": false
    },
    "extra": {
      "eas": {
        "projectId": "8002d6b9-b60e-4014-a234-230a31813ea9"
      },
      "router": {}
    },
    "owner": "rishabhrd09"
  }
}
